{
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.4.3",
    "@discordjs/voice": "^0.18.0",
    "discord-api-types": "^0.37.119",
    "discord.js": "^14.18.0",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security"
  }
}
